{
  "name": "StaticPageServer",
  "version": "1.0.0",
  "description": "2016~2017学年第二学期系统分析与设计课程大作业",
  "main": "/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liveipool/Tickets-Client.git"
  },
  "author": "liveipool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liveipool/Tickets-Client/issues"
  },
  "homepage": "https://github.com/Liveipool/Tickets-Client#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.11"
  }
}
